---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 11.12.21 08:03
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 7
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:388)
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:397)
	at net.minecraft.client.gui.inventory.GuiChest.drawGuiContainerForegroundLayer(GuiChest.java:42)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:143)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1161)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:388)
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:397)
	at net.minecraft.client.gui.inventory.GuiChest.drawGuiContainerForegroundLayer(GuiChest.java:42)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:143)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiChest
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player891'/140, l='MpServer', x=-305,85, y=4,00, z=-386,88]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-398,4,-329), Chunk: (at 2,0,7 in -25,-21; contains blocks -400,0,-336 to -385,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 4838 game time, 4838 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntitySlime['Slime'/128, l='MpServer', x=-243,71, y=4,00, z=-337,62], EntitySlime['Slime'/129, l='MpServer', x=-231,01, y=4,00, z=-457,03], EntitySlime['Slime'/130, l='MpServer', x=-236,83, y=3,97, z=-445,74], EntitySlime['Slime'/131, l='MpServer', x=-231,50, y=4,03, z=-446,19], EntitySlime['Slime'/132, l='MpServer', x=-228,50, y=4,00, z=-427,38], EntityXPOrb['Experience Orb'/46, l='MpServer', x=-384,93, y=4,00, z=-361,71], EntitySlime['Slime'/48, l='MpServer', x=-376,47, y=4,00, z=-442,47], EntitySlime['Slime'/49, l='MpServer', x=-378,21, y=4,00, z=-308,72], EntitySlime['Slime'/59, l='MpServer', x=-345,29, y=4,07, z=-456,11], EntitySlime['Slime'/60, l='MpServer', x=-350,46, y=4,11, z=-433,31], EntityPlayerSP['Player891'/140, l='MpServer', x=-305,85, y=4,00, z=-386,88], EntitySlime['Slime'/61, l='MpServer', x=-345,02, y=4,00, z=-416,80], EntitySheep['Sheep'/62, l='MpServer', x=-350,73, y=4,00, z=-388,19], EntityItem['item.tile.cloth.white'/63, l='MpServer', x=-345,50, y=4,00, z=-368,83], EntityItem['item.item.muttonRaw'/64, l='MpServer', x=-345,83, y=4,00, z=-368,46], EntityXPOrb['Experience Orb'/65, l='MpServer', x=-341,82, y=4,00, z=-373,42], EntityItem['item.tile.cloth.white'/66, l='MpServer', x=-346,95, y=4,00, z=-382,16], EntityItem['item.item.muttonRaw'/67, l='MpServer', x=-345,91, y=4,00, z=-380,80], EntitySlime['Slime'/69, l='MpServer', x=-323,18, y=4,00, z=-406,43], EntitySlime['Slime'/70, l='MpServer', x=-326,06, y=4,00, z=-403,22], EntitySlime['Slime'/71, l='MpServer', x=-320,69, y=4,00, z=-390,30], EntitySlime['Slime'/72, l='MpServer', x=-326,95, y=4,00, z=-398,97], EntitySlime['Slime'/73, l='MpServer', x=-323,21, y=4,00, z=-366,98], EntitySlime['Slime'/74, l='MpServer', x=-326,12, y=4,00, z=-346,27], EntitySlime['Slime'/75, l='MpServer', x=-323,67, y=4,00, z=-318,08], EntityItem['item.item.slimeball'/78, l='MpServer', x=-310,83, y=4,00, z=-399,37], EntitySlime['Slime'/79, l='MpServer', x=-307,15, y=4,00, z=-388,06], EntitySlime['Slime'/80, l='MpServer', x=-321,06, y=4,00, z=-386,56], EntitySlime['Slime'/81, l='MpServer', x=-316,35, y=4,00, z=-387,18], EntitySlime['Slime'/82, l='MpServer', x=-304,34, y=4,00, z=-372,78], EntitySlime['Slime'/83, l='MpServer', x=-307,95, y=4,00, z=-369,50], EntitySlime['Slime'/84, l='MpServer', x=-305,32, y=4,03, z=-380,28], EntitySlime['Slime'/85, l='MpServer', x=-303,95, y=4,00, z=-378,54], EntitySlime['Slime'/86, l='MpServer', x=-315,86, y=4,00, z=-384,73], EntitySlime['Slime'/87, l='MpServer', x=-310,67, y=4,00, z=-327,24], EntitySlime['Slime'/92, l='MpServer', x=-292,97, y=4,00, z=-413,49], EntitySlime['Slime'/93, l='MpServer', x=-295,89, y=4,00, z=-385,73], EntitySlime['Slime'/94, l='MpServer', x=-291,20, y=4,00, z=-391,28], EntitySlime['Slime'/95, l='MpServer', x=-288,74, y=4,00, z=-387,25], EntitySlime['Slime'/96, l='MpServer', x=-299,96, y=4,00, z=-389,77], EntitySlime['Slime'/97, l='MpServer', x=-290,33, y=4,00, z=-392,51], EntitySlime['Slime'/98, l='MpServer', x=-301,87, y=4,28, z=-384,02], EntitySlime['Slime'/99, l='MpServer', x=-302,19, y=4,03, z=-385,93], EntitySlime['Slime'/100, l='MpServer', x=-288,27, y=4,71, z=-399,73], EntitySlime['Slime'/101, l='MpServer', x=-303,89, y=4,00, z=-384,91], EntityXPOrb['Experience Orb'/102, l='MpServer', x=-298,03, y=4,00, z=-379,83], EntitySlime['Slime'/103, l='MpServer', x=-294,21, y=4,00, z=-377,68], EntitySlime['Slime'/104, l='MpServer', x=-301,67, y=4,00, z=-376,27], EntitySlime['Slime'/105, l='MpServer', x=-293,57, y=4,00, z=-383,68], EntitySlime['Slime'/106, l='MpServer', x=-299,89, y=4,00, z=-307,70], EntitySlime['Slime'/108, l='MpServer', x=-276,19, y=4,03, z=-405,75], EntitySlime['Slime'/109, l='MpServer', x=-285,77, y=4,04, z=-395,17], EntitySlime['Slime'/110, l='MpServer', x=-285,95, y=4,00, z=-393,37], EntitySlime['Slime'/111, l='MpServer', x=-285,29, y=4,00, z=-390,89], EntitySlime['Slime'/112, l='MpServer', x=-275,40, y=4,00, z=-386,32], EntitySlime['Slime'/113, l='MpServer', x=-284,99, y=4,00, z=-374,74], EntitySlime['Slime'/114, l='MpServer', x=-278,41, y=4,50, z=-383,51], EntitySlime['Slime'/115, l='MpServer', x=-274,60, y=4,00, z=-378,58], EntitySlime['Slime'/116, l='MpServer', x=-278,16, y=4,00, z=-379,24], EntitySlime['Slime'/117, l='MpServer', x=-277,05, y=4,00, z=-376,12], EntitySlime['Slime'/118, l='MpServer', x=-277,69, y=4,00, z=-376,56], EntitySlime['Slime'/119, l='MpServer', x=-283,02, y=4,11, z=-378,11], EntitySlime['Slime'/120, l='MpServer', x=-285,83, y=4,00, z=-370,53], EntitySlime['Slime'/121, l='MpServer', x=-286,99, y=4,00, z=-354,72], EntitySlime['Slime'/122, l='MpServer', x=-281,23, y=4,00, z=-367,27], EntitySlime['Slime'/123, l='MpServer', x=-273,38, y=4,71, z=-388,26], EntitySlime['Slime'/124, l='MpServer', x=-265,77, y=4,00, z=-370,51], EntitySlime['Slime'/126, l='MpServer', x=-253,44, y=4,00, z=-407,71], EntitySlime['Slime'/127, l='MpServer', x=-247,86, y=4,00, z=-377,48]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2921)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 88177768 bytes (84 MB) / 518520832 bytes (494 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz