---- Minecraft Crash Report ----
// My bad.

Time: 11.12.21 08:40
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 2
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:388)
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:397)
	at sus.SusClient.keyPress(SusClient.java:67)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2006)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1866)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1142)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:388)
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:397)
	at sus.SusClient.keyPress(SusClient.java:67)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2006)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player622'/123, l='MpServer', x=-248,63, y=4,00, z=-356,23]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-398,4,-329), Chunk: (at 2,0,7 in -25,-21; contains blocks -400,0,-336 to -385,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 8617 game time, 8617 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityPlayerSP['Player622'/123, l='MpServer', x=-248,63, y=4,00, z=-356,23], EntitySlime['Slime'/57, l='MpServer', x=-325,99, y=4,00, z=-412,98], EntitySlime['Slime'/58, l='MpServer', x=-327,69, y=4,00, z=-400,51], EntitySlime['Slime'/59, l='MpServer', x=-322,93, y=4,14, z=-384,19], EntitySlime['Slime'/60, l='MpServer', x=-326,88, y=4,00, z=-388,21], EntitySlime['Slime'/62, l='MpServer', x=-325,75, y=4,00, z=-382,56], EntitySlime['Slime'/63, l='MpServer', x=-319,77, y=4,00, z=-368,38], EntitySlime['Slime'/64, l='MpServer', x=-322,37, y=4,52, z=-365,60], EntitySlime['Slime'/65, l='MpServer', x=-306,27, y=4,00, z=-404,94], EntitySlime['Slime'/67, l='MpServer', x=-310,22, y=4,14, z=-395,79], EntitySlime['Slime'/68, l='MpServer', x=-313,57, y=4,00, z=-392,59], EntitySlime['Slime'/69, l='MpServer', x=-316,11, y=4,00, z=-396,83], EntitySlime['Slime'/70, l='MpServer', x=-311,09, y=4,14, z=-394,62], EntitySlime['Slime'/71, l='MpServer', x=-305,71, y=4,00, z=-398,65], EntitySlime['Slime'/72, l='MpServer', x=-316,67, y=4,00, z=-397,91], EntitySlime['Slime'/73, l='MpServer', x=-317,36, y=4,00, z=-367,53], EntitySlime['Slime'/74, l='MpServer', x=-310,04, y=4,92, z=-380,14], EntitySlime['Slime'/75, l='MpServer', x=-309,16, y=4,00, z=-381,31], EntitySlime['Slime'/76, l='MpServer', x=-306,15, y=4,00, z=-380,56], EntitySlime['Slime'/77, l='MpServer', x=-304,83, y=4,00, z=-370,64], EntitySlime['Slime'/78, l='MpServer', x=-303,74, y=4,00, z=-365,36], EntitySlime['Slime'/79, l='MpServer', x=-309,43, y=4,58, z=-362,22], EntitySlime['Slime'/80, l='MpServer', x=-298,46, y=4,78, z=-408,11], EntitySlime['Slime'/81, l='MpServer', x=-298,42, y=4,00, z=-400,71], EntitySlime['Slime'/82, l='MpServer', x=-295,74, y=2,00, z=-382,71], EntitySlime['Slime'/83, l='MpServer', x=-299,10, y=4,00, z=-361,24], EntitySlime['Slime'/84, l='MpServer', x=-298,55, y=4,00, z=-363,82], EntitySlime['Slime'/85, l='MpServer', x=-304,46, y=4,00, z=-304,18], EntitySlime['Slime'/86, l='MpServer', x=-280,15, y=4,92, z=-416,27], EntitySlime['Slime'/87, l='MpServer', x=-275,56, y=4,58, z=-401,50], EntitySlime['Slime'/88, l='MpServer', x=-274,38, y=4,00, z=-392,15], EntitySlime['Slime'/89, l='MpServer', x=-272,91, y=4,00, z=-367,97], EntitySlime['Slime'/90, l='MpServer', x=-277,94, y=4,00, z=-370,89], EntitySlime['Slime'/91, l='MpServer', x=-281,27, y=4,00, z=-382,49], EntitySlime['Slime'/92, l='MpServer', x=-285,78, y=3,91, z=-373,79], EntitySlime['Slime'/93, l='MpServer', x=-279,36, y=4,00, z=-369,49], EntitySlime['Slime'/94, l='MpServer', x=-283,68, y=4,52, z=-309,82], EntitySlime['Slime'/95, l='MpServer', x=-281,73, y=4,78, z=-313,67], EntitySlime['Slime'/96, l='MpServer', x=-261,89, y=4,00, z=-390,94], EntitySlime['Slime'/97, l='MpServer', x=-271,78, y=4,00, z=-386,96], EntitySlime['Slime'/98, l='MpServer', x=-270,67, y=4,00, z=-374,43], EntitySlime['Slime'/99, l='MpServer', x=-269,65, y=4,00, z=-375,69], EntitySlime['Slime'/100, l='MpServer', x=-271,76, y=4,00, z=-368,92], EntitySlime['Slime'/101, l='MpServer', x=-269,81, y=4,58, z=-373,11], EntitySlime['Slime'/102, l='MpServer', x=-265,16, y=4,00, z=-324,91], EntitySlime['Slime'/103, l='MpServer', x=-273,00, y=4,00, z=-330,12], EntitySlime['Slime'/104, l='MpServer', x=-268,54, y=4,00, z=-300,78], EntitySlime['Slime'/105, l='MpServer', x=-251,65, y=4,00, z=-421,42], EntitySlime['Slime'/106, l='MpServer', x=-244,93, y=4,52, z=-414,54], EntitySlime['Slime'/107, l='MpServer', x=-241,68, y=4,00, z=-403,04], EntitySlime['Slime'/108, l='MpServer', x=-247,21, y=4,34, z=-402,48], EntitySlime['Slime'/109, l='MpServer', x=-244,84, y=4,52, z=-366,94], EntitySlime['Slime'/110, l='MpServer', x=-244,90, y=4,00, z=-369,44], EntitySlime['Slime'/111, l='MpServer', x=-250,80, y=4,00, z=-356,62], EntitySlime['Slime'/112, l='MpServer', x=-253,53, y=4,00, z=-360,48], EntitySlime['Slime'/113, l='MpServer', x=-244,41, y=4,00, z=-358,57], EntitySlime['Slime'/114, l='MpServer', x=-236,79, y=4,00, z=-430,73], EntityXPOrb['Experience Orb'/115, l='MpServer', x=-239,35, y=4,00, z=-401,64], EntitySlime['Slime'/116, l='MpServer', x=-234,19, y=4,00, z=-412,51], EntitySlime['Slime'/117, l='MpServer', x=-224,97, y=4,00, z=-397,30], EntitySlime['Slime'/118, l='MpServer', x=-227,40, y=4,00, z=-305,40], EntitySlime['Slime'/121, l='MpServer', x=-220,23, y=5,06, z=-398,66], EntitySlime['Slime'/122, l='MpServer', x=-204,82, y=4,00, z=-341,91], EntitySlime['Slime'/124, l='MpServer', x=-189,78, y=4,00, z=-300,71], EntitySlime['Slime'/126, l='MpServer', x=-170,04, y=4,00, z=-318,83]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2923)
	at net.minecraft.client.Minecraft.run(Minecraft.java:481)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 159609840 bytes (152 MB) / 513277952 bytes (489 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz